[System]
Name='practica82f'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-360 360]
NumMFs=5
MF1='in1mf1':'trimf',[-540 -359.996018462274 -179.998727426419]
MF2='in1mf2':'trimf',[-359.991856640322 -180.001579525532 0.00556305764984539]
MF3='in1mf3':'trimf',[-180.011077893614 4.77436808316723e-19 180.011077893614]
MF4='in1mf4':'trimf',[-0.00556305764984539 180.001579525532 359.991856640322]
MF5='in1mf5':'trimf',[179.998727426419 359.996018462274 540]

[Output1]
Name='output'
Range=[-100 100]
NumMFs=5
MF1='out1mf1':'linear',[0.282121748387529 0.0134643993136251]
MF2='out1mf2':'linear',[0.359651029372047 -0.0322223619371739]
MF3='out1mf3':'linear',[0.624666410535119 8.21543108163839e-18]
MF4='out1mf4':'linear',[0.359651029372047 0.032222361937174]
MF5='out1mf5':'linear',[0.282121748387531 -0.0134643993136251]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
