[System]
Name='practica7trans'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ANGULO'
Range=[-25 25]
NumMFs=5
MF1='AGm':'trapmf',[-25 -25 -15 -10]
MF2='AMm':'trimf',[-15 -10 0]
MF3='Z':'trimf',[-5 0 5]
MF4='AM':'trimf',[0 10 15]
MF5='AG':'trapmf',[10 15 25 25]

[Input2]
Name='DISTANCIA'
Range=[0 100]
NumMFs=5
MF1='MC':'trapmf',[0 0 5 10]
MF2='C':'trimf',[0 25 50]
MF3='I':'trimf',[25 50 75]
MF4='L':'trimf',[50 75 90]
MF5='ML':'trapmf',[75 90 100 100]

[Output1]
Name='MI'
Range=[-100 100]
NumMFs=5
MF1='Am':'trapmf',[-100 -100 -75 -50]
MF2='Mm':'trimf',[-75 -50 0]
MF3='Z':'trimf',[-15 0 15]
MF4='M':'trimf',[0 50 75]
MF5='A':'trapmf',[50 75 100 100]

[Output2]
Name='MD'
Range=[-100 100]
NumMFs=5
MF1='Am':'trapmf',[-100 -100 -75 -50]
MF2='Mm':'trimf',[-75 -50 0]
MF3='Z':'trimf',[-15 0 15]
MF4='M':'trimf',[0 50 75]
MF5='A':'trapmf',[50 75 100 100]

[Rules]
1 1, 5 1 (1) : 1
1 2, 5 1 (1) : 1
1 3, 5 1 (1) : 1
1 4, 5 1 (1) : 1
1 5, 5 1 (1) : 1
2 1, 4 2 (1) : 1
2 2, 4 2 (1) : 1
2 3, 4 2 (1) : 1
2 4, 4 2 (1) : 1
2 5, 4 2 (1) : 1
5 1, 1 5 (1) : 1
5 2, 1 5 (1) : 1
5 3, 1 5 (1) : 1
5 4, 1 5 (1) : 1
5 5, 1 5 (1) : 1
4 1, 2 4 (1) : 1
4 2, 2 4 (1) : 1
4 3, 2 4 (1) : 1
4 4, 2 4 (1) : 1
4 5, 2 4 (1) : 1
3 1, 3 3 (1) : 1
3 2, 4 4 (1) : 1
3 3, 4 4 (1) : 1
3 4, 5 5 (1) : 1
3 5, 5 5 (1) : 1
