[System]
Name='practica1ff'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distancia'
Range=[0 100]
NumMFs=5
MF1='MC':'trapmf',[0 0 10 20]
MF2='C':'trimf',[15 35 50]
MF3='I':'trimf',[40 50 60]
MF4='L':'trimf',[50 65 85]
MF5='ML':'trapmf',[80 90 100 100]

[Output1]
Name='velocidad'
Range=[0 100]
NumMFs=5
MF1='L':'trimf',[0 25 50]
MF2='ML':'trimf',[0 0 25]
MF3='M':'trimf',[25 50 75]
MF4='MR':'trimf',[75 100 100]
MF5='R':'trimf',[50 75 100]

[Rules]
1, 2 (1) : 1
2, 1 (1) : 1
3, 3 (1) : 1
4, 5 (1) : 1
5, 4 (1) : 1
