<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,10)" to="(920,50)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(850,60)" to="(850,90)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(510,30)" to="(770,30)"/>
    <wire from="(390,390)" to="(890,390)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(260,440)" to="(920,440)"/>
    <wire from="(480,330)" to="(960,330)"/>
    <wire from="(480,80)" to="(790,80)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(900,50)" to="(920,50)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(130,10)" to="(920,10)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(750,50)" to="(770,50)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(810,200)" to="(1000,200)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(960,330)" to="(960,480)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(1000,200)" to="(1000,480)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(260,360)" to="(650,360)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(390,180)" to="(390,390)"/>
    <wire from="(130,10)" to="(130,180)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(230,140)" to="(840,140)"/>
    <wire from="(480,80)" to="(480,180)"/>
    <wire from="(650,260)" to="(830,260)"/>
    <wire from="(370,280)" to="(870,280)"/>
    <wire from="(800,40)" to="(870,40)"/>
    <wire from="(280,260)" to="(590,260)"/>
    <wire from="(170,300)" to="(460,300)"/>
    <wire from="(730,100)" to="(790,100)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(750,50)" to="(750,200)"/>
    <wire from="(510,30)" to="(510,210)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(890,150)" to="(890,390)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <comp lib="1" loc="(800,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Clock"/>
    <comp lib="4" loc="(450,180)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(920,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(710,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,180)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(960,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
